joeyparrish/shaka-player/.github/workflows/custom-actions/set-commit-status/action.yaml
name: Set Commit Status

description: |
  A reusable action that sets the commit status.  This is used to set PR status
  from workflows with non-PR triggers (such as manually-triggered workflows).

inputs:
  context:
    description: An arbitrary string to identify the status check.
    required: true
  state:
    description: Either "pending", "error", "success", or "failure".
    required: true
  ref:
    description: A git ref for which to set the commit status.  For PRs, use the head commit, not the merge commit.  Defaults to HEAD.
    required: false
    default: HEAD
  token:
    description: A GitHub access token.
    required: true

runs:
  using: composite
  steps:
    - name: Report Commit Status
      shell: bash
      run: |
        RUN_URL="$GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID"
        SHA1=$(git rev-parse "${{ inputs.ref }}")
        GITHUB_TOKEN=${{ inputs.token }} gh api \
          -X POST \
          -F "context=${{ inputs.context }}" \
          -F "state=${{ inputs.state }}" \
          -F "target_url=$RUN_URL" \
          "repos/${{ github.repository }}/statuses/$SHA1"

joeyparrish/shaka-player/.github/workflows/selenium-lab-tests.yaml
- name: Set Commit Status to "pending"
  uses: ./.github/workflows/custom-actions/set-commit-status
  with:
    context: Selenium Lab Tests
    state: pending
    token: ${{ secrets.GITHUB_TOKEN }}

joeyparrish/shaka-player/.github/workflows/selenium-lab-tests.yaml
- name: Report Final Commit Status
  # Will run on success or failure, but not if the workflow is cancelled.
  if: ${{ success() || failure() }}
  uses: ./.github/workflows/custom-actions/set-commit-status
  with:
    context: Selenium Lab Tests
    state: ${{ job.status }}
    token: ${{ secrets.GITHUB_TOKEN }}